{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=homecore.db"
  },
  "Jwt": {
    "Issuer": "HomeCore.API",
    "Audience": "HomeCore.Client",
    "ExpirationMinutes": 60
  },
  "Admin": {
    "UserName": "admin"
  },
  "Docker": {
    "Uri": "unix:///var/run/docker.sock"
  },
  "ServicesConfigPath": "config/services.json"
}